<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ACV-be-DOw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GridView-->
        <scene sceneID="T2E-x8-hhI">
            <objects>
                <collectionViewController storyboardIdentifier="GridViewController" id="8cB-bt-kxA" customClass="GridCollectionViewController" customModule="picmemo" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="DmB-WK-nqR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y2D-Kt-sGh">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GridCell" id="FZK-Lf-Zqw" customClass="GridCollectionViewCell" customModule="picmemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dhD-F3-tEr">
                                            <rect key="frame" x="5" y="8" width="90" height="72"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="GridImageView" destination="dhD-F3-tEr" id="tAX-VJ-75J"/>
                                    <segue destination="z7l-ug-OR9" kind="show" identifier="showDetail" animates="NO" id="Ybz-5u-DuJ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8cB-bt-kxA" id="p0u-7I-AnB"/>
                            <outlet property="delegate" destination="8cB-bt-kxA" id="gqU-Ho-LRC"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="GridView" id="XpC-hx-3we">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="ual-De-Nu0">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="98b-MY-Un1">
                                <rect key="frame" x="16" y="0.0" width="50" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="delete"/>
                                <connections>
                                    <action selector="deleteButton" destination="8cB-bt-kxA" eventType="touchDown" id="8HL-xI-IC9"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="Uz6-YV-OTC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="94k-G1-ymn">
                                <rect key="frame" x="309" y="0.0" width="50" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="plus"/>
                                <connections>
                                    <action selector="newMemo" destination="8cB-bt-kxA" eventType="touchDown" id="fCO-sA-oKt"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="delButton" destination="98b-MY-Un1" id="9wn-Ok-hDP"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TjU-oZ-1iW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="167.76611694152925"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="4hh-uK-1e3">
            <objects>
                <viewController id="z7l-ug-OR9" customClass="DetailViewController" customModule="picmemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VWq-Ga-N21">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ydi-sA-h4s">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDp-p4-tMP">
                                <rect key="frame" x="0.0" y="64" width="375" height="0.0"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GgL-He-pXF">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lvt-om-Hll">
                                <rect key="frame" x="325" y="64" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cmY-Sz-Jit"/>
                                    <constraint firstAttribute="height" constant="50" id="g0n-gZ-Hcm"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="pen"/>
                                <connections>
                                    <action selector="editDescript" destination="z7l-ug-OR9" eventType="touchDown" id="piD-eU-lBE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="maJ-lO-9YL">
                                <rect key="frame" x="325" y="114" width="50" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HrV-k8-yDc">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="30"/>
                                        <state key="normal" title="RED">
                                            <color key="titleColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="colorText:" destination="z7l-ug-OR9" eventType="touchDown" id="LuL-QN-TM0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDc-tT-uJI">
                                        <rect key="frame" x="0.0" y="30" width="50" height="30"/>
                                        <state key="normal" title="GREEN">
                                            <color key="titleColor" name="systemGreenColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="colorText:" destination="z7l-ug-OR9" eventType="touchDown" id="m1U-Fs-dIF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BB4-hM-maU">
                                        <rect key="frame" x="0.0" y="60" width="50" height="30"/>
                                        <state key="normal" title="BLUE">
                                            <color key="titleColor" name="systemBlueColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="colorText:" destination="z7l-ug-OR9" eventType="touchDown" id="zJd-6b-p14"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EG4-eG-8ua">
                                        <rect key="frame" x="0.0" y="90" width="50" height="30"/>
                                        <state key="normal" title="BLACK">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="colorText:" destination="z7l-ug-OR9" eventType="touchDown" id="ENt-3R-0bT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3E-4S-bmu">
                                        <rect key="frame" x="0.0" y="120" width="50" height="30"/>
                                        <state key="normal" title="WHITE">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="colorText:" destination="z7l-ug-OR9" eventType="touchDown" id="bpf-DY-RDB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ydi-sA-h4s" firstAttribute="bottom" secondItem="Frj-Gg-SOa" secondAttribute="bottom" id="0qS-nJ-sua"/>
                            <constraint firstItem="ydi-sA-h4s" firstAttribute="leading" secondItem="Frj-Gg-SOa" secondAttribute="leading" id="5b4-EP-SXU"/>
                            <constraint firstItem="VDp-p4-tMP" firstAttribute="leading" secondItem="Frj-Gg-SOa" secondAttribute="leading" id="6cp-xV-coy"/>
                            <constraint firstItem="ydi-sA-h4s" firstAttribute="centerY" secondItem="Frj-Gg-SOa" secondAttribute="centerY" id="9t4-Yd-EYj"/>
                            <constraint firstItem="GgL-He-pXF" firstAttribute="leading" secondItem="Frj-Gg-SOa" secondAttribute="leading" id="EfW-WO-ubF"/>
                            <constraint firstItem="VDp-p4-tMP" firstAttribute="top" secondItem="Frj-Gg-SOa" secondAttribute="top" id="Mra-eE-gbw"/>
                            <constraint firstItem="lvt-om-Hll" firstAttribute="trailing" secondItem="Frj-Gg-SOa" secondAttribute="trailing" id="NgG-ad-A7o"/>
                            <constraint firstItem="GgL-He-pXF" firstAttribute="top" secondItem="Frj-Gg-SOa" secondAttribute="top" id="Nuw-rB-mAP"/>
                            <constraint firstItem="maJ-lO-9YL" firstAttribute="top" secondItem="lvt-om-Hll" secondAttribute="bottom" id="OPZ-g7-meA"/>
                            <constraint firstItem="ydi-sA-h4s" firstAttribute="top" secondItem="Frj-Gg-SOa" secondAttribute="top" id="VUm-I3-YvX"/>
                            <constraint firstItem="maJ-lO-9YL" firstAttribute="trailing" secondItem="Frj-Gg-SOa" secondAttribute="trailing" id="Y9I-MS-saB"/>
                            <constraint firstItem="ydi-sA-h4s" firstAttribute="centerX" secondItem="Frj-Gg-SOa" secondAttribute="centerX" id="dFC-tY-qgj"/>
                            <constraint firstItem="lvt-om-Hll" firstAttribute="top" secondItem="Frj-Gg-SOa" secondAttribute="top" id="dhr-xH-KPm"/>
                            <constraint firstItem="ydi-sA-h4s" firstAttribute="trailing" secondItem="Frj-Gg-SOa" secondAttribute="trailing" id="fHb-aH-xzW"/>
                            <constraint firstItem="GgL-He-pXF" firstAttribute="trailing" secondItem="Frj-Gg-SOa" secondAttribute="trailing" id="hHo-UF-0D9"/>
                            <constraint firstItem="GgL-He-pXF" firstAttribute="bottom" secondItem="Frj-Gg-SOa" secondAttribute="bottom" id="jRS-vd-L9Q"/>
                            <constraint firstItem="VDp-p4-tMP" firstAttribute="trailing" secondItem="Frj-Gg-SOa" secondAttribute="trailing" id="jYv-np-CEX"/>
                            <constraint firstItem="maJ-lO-9YL" firstAttribute="leading" secondItem="lvt-om-Hll" secondAttribute="leading" id="rQi-kS-fXA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Frj-Gg-SOa"/>
                    </view>
                    <connections>
                        <outlet property="detailImageView" destination="ydi-sA-h4s" id="ICd-v0-hL0"/>
                        <outlet property="detailLabel" destination="VDp-p4-tMP" id="9Un-pX-8KA"/>
                        <outlet property="detailTextView" destination="GgL-He-pXF" id="MDw-4X-xQB"/>
                        <outlet property="detailView" destination="ydi-sA-h4s" id="yeC-No-0ow"/>
                        <outlet property="editButton" destination="lvt-om-Hll" id="GYp-Aw-l7y"/>
                        <outletCollection property="colorTextButton" destination="HrV-k8-yDc" collectionClass="NSMutableArray" id="axV-uT-wHm"/>
                        <outletCollection property="colorTextButton" destination="iDc-tT-uJI" collectionClass="NSMutableArray" id="RRJ-Ba-oGa"/>
                        <outletCollection property="colorTextButton" destination="BB4-hM-maU" collectionClass="NSMutableArray" id="hq9-Pz-4aa"/>
                        <outletCollection property="colorTextButton" destination="EG4-eG-8ua" collectionClass="NSMutableArray" id="Vdf-gE-uoe"/>
                        <outletCollection property="colorTextButton" destination="Y3E-4S-bmu" collectionClass="NSMutableArray" id="sjz-pa-me8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lg8-Ns-Uew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="841.52923538230891"/>
        </scene>
        <!--New Memo-->
        <scene sceneID="iwP-fO-fnP">
            <objects>
                <tableViewController storyboardIdentifier="NewMemoViewController" id="qLq-db-7s5" customClass="NewMemoViewController" customModule="picmemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uax-A5-3gx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="eTI-f4-ZHW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="88" id="UUh-fm-Lwn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UUh-fm-Lwn" id="zbG-MA-n4z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gMo-F1-GTr">
                                                    <rect key="frame" x="18" y="16" width="339" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIME" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yyU-hW-Jri">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="（選取圖片後自動填入）" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BhY-6n-G58">
                                                            <rect key="frame" x="0.0" y="25.5" width="339" height="34.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="gMo-F1-GTr" secondAttribute="trailing" constant="2" id="1BS-PF-4Tx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gMo-F1-GTr" secondAttribute="bottom" constant="1" id="3bm-Hi-wDW"/>
                                                <constraint firstItem="gMo-F1-GTr" firstAttribute="leading" secondItem="zbG-MA-n4z" secondAttribute="leadingMargin" constant="2" id="8p3-DL-SOV"/>
                                                <constraint firstItem="gMo-F1-GTr" firstAttribute="top" secondItem="zbG-MA-n4z" secondAttribute="topMargin" constant="5" id="S2y-nB-kpr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="jhh-bg-PJx">
                                        <rect key="frame" x="0.0" y="88" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jhh-bg-PJx" id="Xau-SV-RZk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo" translatesAutoresizingMaskIntoConstraints="NO" id="Rsl-5H-Pf9">
                                                    <rect key="frame" x="175.5" y="91" width="24" height="18"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Rsl-5H-Pf9" firstAttribute="centerY" secondItem="Xau-SV-RZk" secondAttribute="centerY" id="pzh-3F-Ln6"/>
                                                <constraint firstItem="Rsl-5H-Pf9" firstAttribute="centerX" secondItem="Xau-SV-RZk" secondAttribute="centerX" id="rd5-3f-gw3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.3341181506849315" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="125" id="aHA-rV-qbL">
                                        <rect key="frame" x="0.0" y="288" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aHA-rV-qbL" id="COn-xI-8I1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="124.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="jVZ-tQ-6MX">
                                                    <rect key="frame" x="18" y="16" width="339" height="97"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bdt-PB-Kbx">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mNJ-ch-eRa">
                                                            <rect key="frame" x="0.0" y="25.5" width="339" height="71.5"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jVZ-tQ-6MX" firstAttribute="top" secondItem="COn-xI-8I1" secondAttribute="topMargin" constant="5" id="bfE-X1-f3g"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jVZ-tQ-6MX" secondAttribute="bottom" constant="1" id="ezO-b0-Cc1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="jVZ-tQ-6MX" secondAttribute="trailing" constant="2" id="pUo-Vh-sgn"/>
                                                <constraint firstItem="jVZ-tQ-6MX" firstAttribute="leading" secondItem="COn-xI-8I1" secondAttribute="leadingMargin" constant="2" id="q8Z-ug-vCy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92156862750000001" green="0.94117647059999998" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qLq-db-7s5" id="IRJ-ky-XHW"/>
                            <outlet property="delegate" destination="qLq-db-7s5" id="bdj-bD-1o4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Memo" id="4Tp-md-Kz2">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="BFW-v4-pOh">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="h5V-s6-pcl">
                                <rect key="frame" x="16" y="0.0" width="50" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="backView" destination="qLq-db-7s5" eventType="touchDown" id="ikN-oT-w3X"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="sWf-wE-DGH">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="U75-f6-W6G">
                                <rect key="frame" x="309" y="0.0" width="50" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="save"/>
                                <connections>
                                    <action selector="saveButtom" destination="qLq-db-7s5" eventType="touchDown" id="PKD-Iq-vXM"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="describTextView" destination="mNJ-ch-eRa" id="cvd-dx-IvG"/>
                        <outlet property="photoImageView" destination="Rsl-5H-Pf9" id="Xku-NN-Ai2"/>
                        <outlet property="timeTextFeild" destination="BhY-6n-G58" id="Aur-we-QU4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blK-Nd-jhX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2663.1999999999998" y="167.76611694152925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j01-3S-aOo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ACV-be-DOw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="758-UV-WXi">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8cB-bt-kxA" kind="relationship" relationship="rootViewController" id="Vxl-fZ-sds"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnN-9h-F4z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="48.799999999999997" y="167.76611694152925"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cuc-mc-7Ey">
            <objects>
                <navigationController storyboardIdentifier="NewMemoNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="dMs-8a-YgC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="VAM-wk-6oC">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qLq-db-7s5" kind="relationship" relationship="rootViewController" id="j6e-EY-KG2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rg5-wf-zSn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="167.76611694152925"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="16" height="16"/>
        <image name="delete" width="23" height="25"/>
        <image name="pen" width="142.39999389648438" height="142.39999389648438"/>
        <image name="photo" width="24" height="18"/>
        <image name="plus" width="16" height="16"/>
        <image name="save" width="20" height="20"/>
    </resources>
</document>
